server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


#database
spring.datasource.url=jdbc:mysql://localhost:3306/LOGIN?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=a63725722
spring.datasource.driver-class-name=com.mysql.jdbc.Driver