server.port=8888
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


#database
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=long1019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver